<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth"
    tools:context=".ChangePasswordUI">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="258dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_box" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_cream"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_cream"
            android:fontFamily="@font/raleway_regular"
            android:text="Set your new password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/purple"
            android:textFontWeight="600"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="279dp" />

        <TextView
            android:id="@+id/forgot_pwd_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_cream"
            android:fontFamily="@font/raleway_regular"
            android:text="Enter your new password below"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/purple"
            android:gravity="center"
            android:textFontWeight="600"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="279dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/password1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Enter Password Here"
                android:textColorHint="@color/cream"
                android:text=""
                android:textSize="15dp"
                android:fontFamily="@font/raleway_regular"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="402dp" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Re-Enter Password Here"
                android:textColorHint="@color/cream"
                android:text=""
                android:textSize="15dp"
                android:fontFamily="@font/raleway_regular"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="402dp" />

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/purple"
                android:text="Reset"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/back_to_profile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/light_cream"
            android:fontFamily="@font/raleway_regular"
            android:text="Back to profile"
            android:onClick="onClick"
            android:clickable="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/purple"
            android:textFontWeight="700"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="279dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_regular"
        android:text="EAD Group Project"
        android:textColor="@color/purple"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.868" />

</androidx.constraintlayout.widget.ConstraintLayout>