<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StaffCrudUI">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat">

            <TextView
                android:id="@+id/manageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:fontFamily="@font/raleway_bold"
                android:text="Search for fuel station"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/purple"
                android:textFontWeight="900"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="279dp" />


            <LinearLayout
                android:id="@+id/searchFuelStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_cream"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat">

                <EditText
                    android:id="@+id/fuelStationField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Search Here..."
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="15dp"
                    android:fontFamily="@font/raleway_regular"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/cream"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="402dp" />

                <Button
                    android:id="@+id/searchStationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Search Station"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchResultBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:background="@color/cream"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:paddingVertical="20dp"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left">

                    <LinearLayout
                        android:id="@+id/stationDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:background="@color/cream"
                        android:textAlignment="textStart"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:text="IOC Filling Station"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:textFontWeight="700"
                            android:textAlignment="textStart"
                            android:textSize="26sp"/>

                        <TextView
                            android:text="No 11, Marine Drive, Colombo 06"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:textFontWeight="700"
                            android:textAlignment="textStart"
                            android:textSize="21sp"/>

                        <TextView
                            android:text="Opens at 7AM"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_medium"
                            android:textFontWeight="700"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>