<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth"
    tools:context=".UpdateQueueUI">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="258dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/update_queue" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_cream"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <EditText
                android:id="@+id/queue_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Queue Name"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="15dp"
                android:fontFamily="@font/raleway_regular"
                android:textColor="@color/purple"
                android:textColorHint="@color/cream"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="402dp" />

            <EditText
                android:id="@+id/station_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Station Name"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="15dp"
                android:fontFamily="@font/raleway_regular"
                android:textColor="@color/purple"
                android:textColorHint="@color/cream"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="402dp" />

            <EditText
                android:id="@+id/queue_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Queue Id"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="15dp"
                android:fontFamily="@font/raleway_regular"
                android:textColor="@color/purple"
                android:textColorHint="@color/cream"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="402dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/btn_openTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="Select Starting Time" />


            </LinearLayout>

            <Switch
                android:id="@+id/switch3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fuel Status"
                android:checked="true"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_Staff_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/update_queue_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Update Queue"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_regular"
        android:text="EAD Group Project"
        android:textColor="@color/purple"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.868" />

</androidx.constraintlayout.widget.ConstraintLayout>
